Cryptohaze-Combined/inc/MFN_Protobuf/CHHashFileVSalted.proto

// Protobuf definition for the salted hash file type.
// This is focused on sending *uncracked* hashes around over the network.  The
// cracked hashes don't need to be sent in bulk to the remote system.  There is
// also a buffer defined for sending the cracked hashes back to the server.
// This sends salted hash/value pairs around as needed.

message MFNHashFileSaltedProtobuf {
  optional uint32 hash_length_bytes = 1;
  optional uint32 salt_length_bytes = 2;
  message SaltedHash {
    optional string hash = 1;
    optional string salt = 2;
  }
  repeated SaltedHash salted_hash_value = 3;
}
